<mxfile host="Electron" modified="2023-09-06T16:19:43.060Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="2EUd8idZG7qmyu_4N9bg" version="21.6.8" type="device">
  <diagram name="Page-1" id="69vgtsIHNEXSoQWvTR2z">
    <mxGraphModel dx="5857" dy="3283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mSegiP8DjOEyEFvGYqdq-31" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-32" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-31">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-33" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-31">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-38" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1830" y="-720" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-39" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-38">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-40" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-38">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-41" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-70" y="140" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-42" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-41">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-43" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-41">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-44" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="-790" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-45" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-44">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-46" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-44">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-47" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-585" y="-470" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-48" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-47">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-49" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-47">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-50" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="-340" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-51" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-50">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-52" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-50">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-53" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="720" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-54" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-53">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-55" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-53">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-56" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1250" y="-150" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-57" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-56">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-58" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-56">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-59" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="990" y="-630" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-60" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-59">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-61" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-59">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-62" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-730" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-63" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-62">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-64" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-62">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-65" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-180" y="690" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-66" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-65">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-67" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-65">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-68" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-300" y="-200" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-69" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-68">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-70" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-68">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-71" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Entity&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-740" y="280" width="320" height="220" as="geometry">
            <mxRectangle x="280" y="200" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-72" value="&lt;b&gt;Responsibilities&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-71">
          <mxGeometry y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mSegiP8DjOEyEFvGYqdq-73" value="&lt;b&gt;Collaborations&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="mSegiP8DjOEyEFvGYqdq-71">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
